<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Glooko.Dataset</Name>
      <ViewSelectedBy>
        <TypeName>Glooko.Dataset</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Dataset</Label>
                <ScriptBlock>$_.DatasetName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Records</Label>
                <ScriptBlock>$_.RecordCount</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Metadata.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DateRange</Label>
                <ScriptBlock>$_.Metadata.DateRange</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FileName</Label>
                <ScriptBlock>$_.Metadata.FullName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <PropertyName>Metadata</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Data</Label>
                <ScriptBlock>
                  if ($_.Data -and $_.Data.Count -gt 0) {
                    "[$($_.Data.Count) records]"
                  } else {
                    "[0 records]"
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
