<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Glooko.Dataset</Name>
    <Members>
      <ScriptProperty>
        <Name>RecordCount</Name>
        <GetScriptBlock>
          if ($this.Data) { $this.Data.Count } else { 0 }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DatasetName</Name>
        <GetScriptBlock>
          if ($this.Metadata.Dataset) { 
            $this.Metadata.Dataset 
          } elseif ($this.Metadata.FullName) {
            $this.Metadata.FullName
          } else {
            'Unknown'
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
